<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="383dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="1"
                app:srcCompat="@drawable/android" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="384dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nội dung 1"
                android:textColor="#fff"
                android:textSize="10pt"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#111"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nội dung 2"
                android:textColor="#fff"
                android:textSize="10pt"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#111"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nội dung 3"
                android:textColor="#fff"
                android:textSize="10pt"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#111"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="345dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="385dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nội dung 1"
            android:textColor="#111"
            android:textSize="10pt"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ff9900"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nội dung 2"
            android:textColor="#111"
            android:textSize="10pt"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#6699ff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nội dung 3"
            android:textColor="#111"
            android:textSize="10pt"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ff33ff"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>